<?xml version="1.0"?>
<psalm
    errorLevel="1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="https://getpsalm.org/schema/config"
    xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
    findUnusedPsalmSuppress="true"
    findUnusedBaselineEntry="true"
    findUnusedCode="false"
    errorBaseline="psalm-baseline.xml"
>
    <projectFiles>
        <directory name="bin"/>
        <directory name="config"/>
        <directory name="src"/>
        <directory name="templates"/>
        <directory name="test"/>
        <file name="public/index.php"/>
    </projectFiles>

    <plugins>
        <pluginClass class="Psalm\PhpUnitPlugin\Plugin"/>
    </plugins>
</psalm>
