// Add additional styles here. For example, overwrite certain styles or add new components.
// Tip: You can use bootstrap's powerful mixins here!


//.alert-myalert {
//  @include alert-variant(#60667d, #1d1d1d, #f4fdff);
//}

//@each $color, $value in $theme-colors {
//  .alert-#{$color} {
//    box-shadow: 3px 3px theme-color-level($color, -3);
//  }
//}

body {
    padding-top: 98px;
    font-family: 'Quicksand', sans-serif;
    line-height: 1.8rem;
    letter-spacing: 0.5px;
}

main {
    color:            $black;
    background-color: $white;
}

#main-section {
    background-image: url(/images/laminas.svg), url(/images/laminas.svg);
    background-repeat: repeat-y;
    background-position: 0 0, right 3em top 8em;
}

#homepage-section {
    max-width: 75%;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.homepage-card {
    background-color: #FFFFFF;
    justify-content: space-between;
    padding: 1.5em;
}

.homepage-card-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    img {
        max-width: 250px;
        min-width: 150px;
    }
}

.homepage-card-image {
    border-radius: 20px;
    aspect-ratio: 1;
    width: 100%;
}

.homepage-card-button {
    width: fit-content;
    padding: 5px 15px;
}

.homepage-card-info {
    width: 60%;
}

.homepage-card-image-container {
    width: 30%;
}


@media(max-width:1150px) {
    .homepage-card {
        justify-content: space-evenly;
    }
    .homepage-card-image-container {
        display: none;
    }
}


.homepage-title-container {
    width: 75%;
    margin: 1em auto;
}

.page-header, .page-text {
    color: #{map-get($laminas-colors, laminas)};
}

.page-header {
    font-weight: bolder;
}

.homepage-support-card {
    width: 80%;
    position: relative;
    margin: 2.5em auto;
    padding: 1em;
    background: linear-gradient(#8ABDB5, #F1F1F1);
    border-radius: 10px;
    font-size: 125%;

    .homepage-card-info {
        width: 50%;
    }

    .homepage-card-image-container {
        width: 30%;
        display: flex;

        .homepage-card-image {
            flex-shrink: 0;
            aspect-ratio: unset;
            width: 100%;
        }
    }

    #crowdfunding-logo {
        max-width: 300px;
        position: absolute;
        top: 1em;
        right: 1em;
    }
}

#support-button {
    background: linear-gradient(to right top, #21D4FD, #0A2432);
    i {
        padding: .2em;
        border-radius: 50%;
        color: #013755;
        background: #FFFFFF;
    }
}

.commercial-vendor-card {
    max-width: 350px !important;
    border-radius: 25px !important;

    .card-title {
        color: #{map-get($laminas-colors, components)};
        font-weight: bolder;
    }

    .homepage-card-button {
        width: 80%;
    }
}

.blog-listing {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}

.blog-card {
    max-width: 400px;
    max-height: 400px;

    .blog-card-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;

        .body {
            max-height: 200px;
            overflow: hidden;
        }

        .blog-continue-reading:before {
            content:'';
            width:100%;
            height:100%;
            position:absolute;
            left:0;
            bottom: 1.5em;
            background:linear-gradient(transparent 85%, white);
        }
    }
}

.blog-background-gradient {
    border-radius: 10px;
    background: linear-gradient(to bottom right, #00000000, #740E8080, #E81CFF, #40C9FF);
}

.blog-post-content, .blog-card-content {
    margin: 2px;
    padding: 1em 1em .1em 1em;
    height: 100%;
    background: #FFFFFF;
    border-radius: 8px;
}

.blog-post {
    width: fit-content;
    margin: 2em auto;
}

.blog-post-content {
    h1, h2, h3, h4, h5, h6 {
        color: #{map-get($laminas-colors, mezzio)};
    }
}

#blog-pagination {
    margin-top: 1em;
    nav {
        width: fit-content;
    }
}

.blog-header {
    color: #{map-get($laminas-colors, mezzio)}
}

footer {
    padding-top: 1em;
    padding-bottom: 1em;

    .footer-col {
        max-width: 150px;
        flex: 0 0 auto;
    }

    a {
        color: $white;
        text-decoration: underline;
    }

    a:visited, a:hover {
        color: $gray-300;
        text-decoration: underline;
    }

    a:active {
        color: $gray-200;
        text-decoration: none;
    }

    .social {
        a {
            font-size: 2em;
            padding: map-get($spacers, 3) * 0.375;
        }
    }
}

.blockquote {
    border-left: 2px solid $primary;
    margin-left: 0.5em;
    padding-left: 0.5em;
}

.hero-container {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    background-image: url(/images/pictures/home-page.jpg);
    padding: map-get($spacers, 4) map-get($spacers, 2);

    @include media-breakpoint-up(md) {
        padding: map-get($spacers, 5) map-get($spacers, 4);
    }
}

.hero-box {
    padding: map-get($spacers, 5) map-get($spacers, 3);
    background: rgba(var(--bs-secondary-bg-rgb), 0.7);
    color: rgba(var(--bs-primary-rgb), 0.7) !important;

    @include media-breakpoint-up(md) {
        padding: 5rem 3rem;
    }
}

.hero-join {
    background-image: url(/images/pictures/join.jpg);
}

.hero-join-thank-you {
    background-image: url(/images/pictures/join-thank-you.jpg);
}

.hero-404 {
    background-image: url(/images/pictures/404.jpg);
}

.teardrop.card {
    border-top-left-radius: 0;
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
    border-bottom-left-radius: 2rem;
    border: none;
    padding: 0 15px;
    a {
        &:hover {
            color: #ffffff;
        }
    }
}

.teardrop .card-header {
    border-bottom: none;
    padding-top: 2rem;
}

.btn {
    color: #dee2e6;
}

.btn.btn-social {
    color: $success;
}

.btn.btn-social:hover {
    color: #ffffff;
}

.blockquote {
    border-left: 5px solid #013755;
}

a {
    color: $success;
}

footer a {
    color: $success;
}

footer a:visited {
    color: $success;
}

footer a:hover {
    color: #ffffff;
}

/* fix footer for ie11 */

html body {
    display: flex;
    flex-direction: column;
    height: 100vh; /* 1 */
}

nav, footer {
    flex-shrink: 0; /* 2 */
}

main {
    flex: 1 0 auto; /* 2 */
}

.blog.sidebar p {
    font-style: italic;
    font-size: 0.8em;
    color: #cccccc;
}

pre[class*=language-] {
    font-size: smaller;
}

article {
    img {
        max-width: 100%;
    }
}

.dropdown-item {
    &.active,
    &:active {
        background: $dropdown-link-active-bg;
    }
}

/*
 * Repository data section
 */
.repository-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
}

@media(max-width:600px) {
    .repository-container {
        flex-direction: column;
    }
}

.repo-property-value.active, {
    --prop-value-color: #4cc61e;
}

.repo-property-value:not(.active) {
    --prop-value-color: #cda519;
}

.repo-property-value.discontinued, {
    --prop-value-color: #d43442;
}

.repo-property-value.is-deprecated.false {
    --prop-value-color: #4cc61e;
}

.repo-property-value.is-deprecated.true {
    --prop-value-color: #d43442;
}

.repository-organization.mezzio {
    order: 0;
    --org-color: #{map-get($laminas-colors, mezzio)};
}

.repository-organization.laminas {
    order: 1;
    --org-color: #{map-get($laminas-colors, components)};
}

.repository-organization.laminas-mvc {
    order: 2;
    --org-color: #{map-get($laminas-colors, mvc)};
}

.repository-organization.laminas-api-tools {
    order: 3;
    --org-color: #{map-get($laminas-colors, api-tools)};
}

.repository-organization {
    border: 1px solid var(--org-color);
    border-radius: 20px;
    height: 600px;
    flex: 1 1 0px;
    overflow: scroll;

    p {
        margin-bottom: 8px;
    }

    h1 {
        width: fit-content;
        margin: 0 auto;
        color: var(--org-color);
        font-size: 1.5rem;
        font-weight: bolder;
        border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
        padding: .75rem 1.25rem;
    }

    .card-title {
        margin-bottom: 5px;
    }

    .card-body {
        padding: .15rem .75rem;
    }
}

.repo-properties {
    display: flex;
    line-height: 1.8;
}

#repository-legend {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-top: 1px solid rgba(0,0,0,.125);
    border-bottom: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    padding: .5rem 0;
    margin-bottom: .5rem;

    :last-child * {
        margin-bottom: 0;
    }

    .legend-item {
        display: flex;
    }

    .repo-legend-text {
        margin-left: 1rem;
        line-height: normal;
    }

    @media(max-width:600px) {
        .legend-item {
            flex-direction: column;
        }

        .repo-legend-text {
            margin-left: 0;
        }
    }
}

.repo-property-name {
    font-size: .75rem;
    background-color: #4e4e4e;
    color: #fff;
    border-radius: .25rem 0 0 .25rem;
    padding: 0 .15rem;
}

.repo-property-value {
    font-size: .75rem;
    background-color: var(--prop-value-color, #cda519);
    color: #fff;
    border-color: var(--prop-value-color, #cda519);
    border-radius: 0 .25rem .25rem 0;
    padding: 0 .15rem;
}

.repository-data-text {
    font-size: .8rem;
    line-height: normal;
    margin-bottom: 8px;
}

#repository-last-updated {
    font-style: italic;
    font-size: .8rem;
}

.repository-card {
    --bs-card-border-radius: 0;
    --bs-card-border-width: 0;
    border-bottom: 1px solid rgba(0,0,0,.125) ;
}

.homepage-listing {
    display: flex;
    flex-direction: column;

    .vendor-item {
        height: 100px;
    }

    .sponsor-item {
        width: 200px;
        height: 100px;
        border: 1px solid #B9B9B9;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        background-color: #FFFFFF;

        img {
            flex-shrink: 0;
            max-width: 80%;
            max-height: 80%
        }
    }

    .project-item {
        width: 200px;
        height: 100px;
        border: 1px solid #B9B9B9;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        background-color: #FFFFFF;

        img {
            flex-shrink: 0;
            max-width: 80%;
            max-height: 80%;
            filter: grayscale(1);
        }
    }
}
